# Prototypes

./: README.md
AmazonVoice/: .project
AmazonVoice/WebContent/: container.jsp  index.jsp  layout.css  main.jsp  test.jsp
AmazonVoice/src/in/co/pbs/: SpellChecker.java
Chat-Web/: .classpath  .project  pom.xml
Chat-Web/WebContent/WEB-INF/views/: welcome.jsp
Chat-Web/WebContent/WEB-INF/views/mobile/: index.jsp
Chat-Web/resources/development/: application.properties  log4j.properties
Chat-Web/src/com/pbs/chat/: SpringInitializer.java
Chat-Web/src/com/pbs/chat/component/config/: BasicConfig.java  DatabaseConfig.java  SecurityConfig.java  SpringSocialConfig.java
Chat-Web/src/com/pbs/chat/component/controller/: DefaultController.java  MobileController.java
Chat-Web/src/com/pbs/chat/component/dao/: AbstractDAO.java  UserConnectionDAO.java  UserInfoDAO.java
Chat-Web/src/com/pbs/chat/component/service/: SocialUsersServiceImpl.java
Chat-Web/src/com/pbs/chat/entity/: UserConnection.java  UserInfo.java
Chat-Web/src/com/pbs/chat/main/: SpringInitializer.java  WebAppConfig.java
Chat-Web/src/com/pbs/chat/social/: ConnectionSignupImpl.java  SignInAdapterImpl.java  SocialAuthority.java  SocialConnectionRepository.java  SocialUsersConnectionRepository.java
VoteUpWeb/: .classpath  .project  pom.xml
VoteUpWeb/WebContent/WEB-INF/: mvc-servlet.xml  web.xml
VoteUpWeb/WebContent/WEB-INF/views/: default.jsp  popup.jsp
VoteUpWeb/WebContent/css/: style.css
VoteUpWeb/WebContent/img/: sprite.psd
VoteUpWeb/WebContent/script/: commnity-wishlish.js  script.jsp
VoteUpWeb/src/in/co/pbs/controllers/: AjaxController.java  DefaultController.java
VoteUpWeb/src/in/co/pbs/dao/: CommonDao.java
VoteUpWeb/src/in/co/pbs/entities/: DomainAsin.java  UserSessionInfo.java
VoteUpWeb/src/in/co/pbs/utils/: AsinDescriptionFetcher.java  RequestMethod.java  RestClient.java  Scheduler.java
