################### Database Configuration for Development ###############################
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/postgres
db.username=postgres
db.password=matrix
 
# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

############################# Facebook config for development #############################
facebook.appId=293221627516657
facebook.appSecret=15889122067286932cde5237169ff443
facebook.permission=email,public_profile